<div id="standWithUkraine">
  <div class="d-none d-lg-block">
    <div class="blue-band">
      <p class="mb-0">This project was created by a developer from Ukraine.</p>
      <p class="mb-0">Russia has invaded Ukraine and already killed tens of thousands of civilians, with many more raped or tortured.</p>
      <p>The death toll keeps climbing. It's a <strong>genocide</strong>. We need your help. Let's fight back against the Russian regime.</p>
    </div>
    <div class="yellow-band">
      <span>
        <a class="btn btn-outline-primary" href="https://war.ukraine.ua/">Support Ukraine</a>
      </span>
      <p class="text-end hashtag">#StandWithUkraine</p>
    </div>
  </div>

  <div class="d-lg-none">
    <div class="blue-band">
      <p class="mb-0">This project was created by a developer from Ukraine.</p>
      <p class="mb-0">Russia has invaded Ukraine and already killed tens of thousands of civilians,</p>
      <p>with many more raped or tortured. It's a <strong>genocide</strong>. We need your help.</p>
    </div>
    <div class="yellow-band">
      <span>
        <a class="btn btn-sm btn-outline-primary" href="https://war.ukraine.ua/">Support Ukraine</a>
      </span>
      <p class="text-end hashtag">#StandWithUkraine</p>
    </div>
  </div>
</div>
