#standWithUkraine
  .d-none.d-lg-block
    .blue-band
      p.mb-0
        | This project was created by a developer from Ukraine.
      p.mb-0
        | Russia has invaded Ukraine and already killed tens of thousands of civilians, with many more raped or tortured.
      p
        | The death toll keeps climbing. It's a
        strong
          | genocide
        | . We need your help. Let's fight back against the Russian regime.
    .yellow-band
      span
        a.btn.btn-outline-primary href="https://github.com/vshymanskyy/StandWithUkraine" Support Ukraine
      p.text-end.hashtag
        | #StandWithUkraine
  .d-lg-none
    .blue-band
      p.mb-0
        | This project was created by a developer from Ukraine.
      p.mb-0
        | Russia has invaded Ukraine and already killed tens of thousands of civilians,
      p
        | with many more raped or tortured. It's a
        strong
          | genocide
        | . We need your help.
    .yellow-band
      span
        a.btn.btn-sm.btn-outline-primary href="https://github.com/vshymanskyy/StandWithUkraine" Support Ukraine
      p.text-end.hashtag
        | #StandWithUkraine
