#standWithUkraine
  .d-none.d-lg-block
    .blue-band
      p.mb-0
        | This project was created by a developer from Ukraine.
      p.mb-0
        | Russia has invaded Ukraine and already
        strong
          | killed over 4000 civilians, including more than 135 children.
      p
        | The death toll countinues climbing. It is a war and we need your help. Let's stand together against the Russian regime.
    .yellow-band
      span
        a.btn.btn-outline-primary href="https://github.com/vshymanskyy/StandWithUkraine" Support Ukraine
      p.text-end.hashtag
        | #StandWithUkraine
  .d-lg-none
    .blue-band
      p.mb-0
        | This software was created by a developer from Ukraine.
      p.mb-0
        | Russia has invaded Ukraine and already
        strong
          | killed over 4000 civilians.
      p
        | The death toll countinues climbing. It is a war and we need your help.
    .yellow-band
      span
        a.btn.btn-sm.btn-outline-primary href="https://github.com/vshymanskyy/StandWithUkraine" Support Ukraine
      p.text-end.hashtag
        | #StandWithUkraine
