<div id="stand-with-ukraine">
  <div class="d-none d-lg-block">
    <div class="blue-band">
      <p class="mb-0"><strong>shards.info</strong> project was created by a developer from Ukraine.</p>
      <p class="mb-0"><%= Helpers.day_of_war %> since the beginning of Russia's full-scale invasion of Ukraine.</p>
      <p>The death toll keeps climbing. It's a <strong>genocide</strong>. We need your help. Let's fight back against the Russian regime.</p>
    </div>
    <div class="yellow-band">
      <span>
        <a class="btn btn-outline-primary" href="https://war.ukraine.ua/">Support Ukraine</a>
      </span>
      <p class="text-end hashtag">#StandWithUkraine</p>
    </div>
  </div>

  <div class="d-lg-none">
    <div class="blue-band">
      <p class="mb-0"><strong>shards.info</strong> project was created by a developer from Ukraine.</p>
      <p class="mb-0"><%= Helpers.day_of_war %> since the beginning of Russia's full-scale invasion of Ukraine.</p>
      <p>It's a <strong>genocide</strong>. We need your help.</p>
    </div>
    <div class="yellow-band">
      <span>
        <a class="btn btn-sm btn-outline-primary" href="https://war.ukraine.ua/">Support Ukraine</a>
      </span>
      <p class="text-end hashtag">#StandWithUkraine</p>
    </div>
  </div>
</div>
